# Echo - Smart Life Jacket
## Imagine Cup Project 2018

This repo contain NodeMCU code on Arduino IDE which upload data to IoT Hub. The Azure Stream Job will select data stream from IoTHub. The output data from Azure Stream Job will be send to Azure Table Data Storage.
You can follow the instruction from https://azure.microsoft.com/en-us/resources/samples/iot-hub-c-huzzah-getstartedkit/ to setting Microsoft Azure portal

